{
  "name": "image-cli-tool",
  "version": "2.5.0",
  "description": "Terminal application for image compression, image format conversion and image information ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishaYO/image-cli-tool.git"
  },
  "author": "nishaYO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishaYO/image-cli-tool/issues"
  },
  "homepage": "https://github.com/nishaYO/image-cli-tool#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "sharp": "^0.32.6"
  },
  "keywords": [
    "image",
    "image cli",
    "image terminal",
    "image processing",
    "compression",
    "conversion"
  ],
  "bin": {
    "img-cli": "index.js"
  },
  "publishConfig": {
    "tag": "latest"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
